/*contenido principal*/
main {
  padding: 50px;
  color: #f5f2f2; }
  main p, main div, main h1, main h2, main h3, main h4 {
    text-align: center; }
  main ol, main li {
    list-style: none;
    text-align: center; }
  main .foto img {
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    border-radius: 6px; }
  main .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
    grid-gap: 10px; }
    main .galeria a {
      display: block; }
    main .galeria img {
      width: 100%;
      height: auto;
      border-radius: 6px;
      box-shadow: 0px 15px 25px black; }

.linea img, .realismo img, .micro img, .flores img {
  display: inline-block;
  transition: transform 0.3 ease;
  border-radius: 6px;
  box-shadow: 0px 15px 25px black; }

.linea:hover, .realismo:hover, .micro:hover, .flores:hover {
  transform: scale(1.2); }

.linea .logo img, .realismo .logo img, .micro .logo img, .flores .logo img {
  justify-content: center;
  width: 20px;
  height: auto; }

/*estilos de encabezados*/
header {
  color: antiquewhite;
  text-align: center; }
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; }
    header nav ul li {
      margin: 0 10px; }
      header nav ul li a {
        color: antiquewhite;
        text-decoration: none; }

/*estilo de footer*/
footer {
  background: transparent;
  color: antiquewhite;
  padding: 10px;
  text-align: center; }

a {
  color: #f5e9da; }
  a:hover {
    text-decoration: underline; }

/*estilos de medios mobile*/
@media (max-width: 767px) {
  .volver {
    flex-direction: column;
    align-items: center;
    margin-top: 20px; }
  .volver a {
    margin: 10px 0; }
  .logo img {
    width: 40px;
    height: auto; }
  .foto img {
    width: 100%;
    height: auto; }
  .galeria {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center; }
  footer {
    font-size: 14px;
    text-align: center; }
  .navbar {
    flex-direction: column; }
    .navbar .navbar-toggler {
      align-self: flex-end;
      margin-top: 10px; }
    .navbar .navbar-collapse {
      display: none; }
    .navbar .navbar-collapse.show {
      display: flex; }
    .navbar .navbar-nav {
      flex-direction: column;
      margin-top: 10px; }
      .navbar .navbar-nav .navbar-item {
        text-align: center;
        margin: 7px 0; } }

/*estilos de medios desktop*/
@media (min-width: 1024px) {
  .volver {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 30px; }
  .volver a {
    margin-left: 15px; }
  .foto img {
    width: 100%;
    height: auto; }
  .logo img {
    width: 40px;
    height: auto; }
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center; } }

/*estilos de medios para tablet*/
@media (min-width: 768px) and (max-width: 1023px) {
  .foto img {
    width: 100%;
    height: auto; }
  .logo img {
    width: 40px;
    height: auto; }
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center; } }

/*estilos generales*/
body {
  margin: 0;
  padding: 0;
  font-family: "cinzel", serif; }

.gradient {
  background-color: #000000;
  background-image: linear-gradient(208deg, #000000 0%, #2c2b2c 46%, #838381 100%); }
